      33
total 2888
drwxr-xr-x  36 hameur  candidate     1224 Nov  1 18:07 .
drwx------   4 hameur  candidate      136 Oct 29 20:10 ..
drwxr-xr-x  15 hameur  candidate      510 Nov  1 17:51 .git
-rw-r--r--   1 hameur  candidate      430 Oct 29 20:10 .gitignore
-rw-r--r--   1 hameur  candidate     1561 Nov  1 17:56 Makefile
-rwxr-xr-x   1 hameur  candidate    29460 Nov  1 18:07 Minishell
-rw-r--r--   1 hameur  candidate       11 Oct 29 20:10 README.md
-rw-r--r--   1 hameur  candidate        0 Nov  1 17:57 \
drwxr-xr-x   6 hameur  candidate      204 Nov  1 18:04 commands
-rw-r--r--   1 hameur  candidate     2236 Nov  1 13:42 commands.c
-rw-r--r--   1 hameur  candidate     2412 Nov  1 18:04 commands.o
-rw-r--r--   1 hameur  candidate  1307414 Oct 29 20:10 en_minishell.pdf
-rw-r--r--   1 hameur  candidate     1950 Nov  1 12:47 env.c
-rw-r--r--   1 hameur  candidate     1804 Nov  1 18:04 env.o
-rw-r--r--   1 hameur  candidate     1918 Nov  1 13:38 env_utils.c
-rw-r--r--   1 hameur  candidate     2060 Nov  1 18:04 env_utils.o
-rw-r--r--   1 hameur  candidate     3554 Nov  1 12:55 exec_cmnds.c
-rw-r--r--   1 hameur  candidate     3932 Nov  1 18:04 exec_cmnds.o
-rw-r--r--   1 hameur  candidate     1451 Oct 30 13:35 ft_itoa.c
-rw-r--r--   1 hameur  candidate     1204 Nov  1 18:04 ft_itoa.o
-rw-r--r--   1 hameur  candidate     3331 Nov  1 12:47 ft_split.c
-rw-r--r--   1 hameur  candidate     3100 Nov  1 18:04 ft_split.o
-rw-r--r--   1 hameur  candidate        9 Nov  1 15:28 hhhhh.txt
-rw-r--r--   1 hameur  candidate     1991 Nov  1 13:05 init_cmnd.c
-rw-r--r--   1 hameur  candidate     1608 Nov  1 18:04 init_cmnd.o
-rw-r--r--   1 hameur  candidate     4852 Nov  1 18:05 main.c
-rw-r--r--   1 hameur  candidate     4796 Nov  1 18:05 main.o
-rw-r--r--   1 hameur  candidate     3800 Nov  1 18:00 mini.h
-rw-r--r--   1 hameur  candidate     2304 Nov  1 15:33 redirection.c
-rw-r--r--   1 hameur  candidate     2328 Nov  1 18:04 redirection.o
-rw-r--r--   1 hameur  candidate     1174 Nov  1 14:07 signals.c
-rw-r--r--   1 hameur  candidate     1136 Nov  1 18:04 signals.o
-rw-r--r--   1 hameur  candidate     6291 Nov  1 18:07 t_list.c
-rw-r--r--   1 hameur  candidate     6636 Nov  1 18:07 t_list.o
-rw-r--r--   1 hameur  candidate     1902 Nov  1 12:47 utils.c
-rw-r--r--   1 hameur  candidate     2208 Nov  1 18:04 utils.o
