total 148
drwxrwxr-x 4 hmeur hmeur  4096 أكتوبر 17 17:28 .
drwxr-xr-x 9 hmeur hmeur  4096 أكتوبر 15 16:32 ..
drwxrwxr-x 2 hmeur hmeur  4096 أكتوبر 17 17:27 commands
-rw-rw-r-- 1 hmeur hmeur  2007 أكتوبر  6 18:23 commands.c
-rw-rw-r-- 1 hmeur hmeur  2944 أكتوبر 17 17:27 commands.o
-rw-rw-r-- 1 hmeur hmeur  1950 أكتوبر  6 18:23 env.c
-rw-rw-r-- 1 hmeur hmeur  2376 أكتوبر 17 17:27 env.o
-rw-rw-r-- 1 hmeur hmeur  1854 أكتوبر  6 18:23 env_utils.c
-rw-rw-r-- 1 hmeur hmeur  2736 أكتوبر 17 17:27 env_utils.o
-rw-rw-r-- 1 hmeur hmeur  3199 أكتوبر  6 18:23 exec_cmnds.c
-rw-rw-r-- 1 hmeur hmeur  5096 أكتوبر 17 17:27 exec_cmnds.o
-rw-rw-r-- 1 hmeur hmeur  2492 أكتوبر  6 18:23 ft_split.c
-rw-rw-r-- 1 hmeur hmeur  2984 أكتوبر 17 17:27 ft_split.o
drwxrwxr-x 8 hmeur hmeur  4096 أكتوبر  6 18:23 .git
-rw-rw-r-- 1 hmeur hmeur   430 أكتوبر  6 18:23 .gitignore
-rw-rw-r-- 1 hmeur hmeur     0 أكتوبر 17 17:28 hhhhh.txt
-rw-rw-r-- 1 hmeur hmeur  1925 أكتوبر  6 18:23 init_cmnd.c
-rw-rw-r-- 1 hmeur hmeur  2224 أكتوبر 17 17:27 init_cmnd.o
-rw-rw-r-- 1 hmeur hmeur  1560 أكتوبر  6 18:23 Makefile
-rw-rw-r-- 1 hmeur hmeur  3588 أكتوبر  6 18:24 mini.h
-rwxrwxr-x 1 hmeur hmeur 27400 أكتوبر 17 17:27 Minishell
-rw-rw-r-- 1 hmeur hmeur  2859 أكتوبر  6 18:33 readline.c
-rw-rw-r-- 1 hmeur hmeur  5024 أكتوبر 17 17:27 readline.o
-rw-rw-r-- 1 hmeur hmeur    11 أكتوبر  6 18:23 README.md
-rw-rw-r-- 1 hmeur hmeur  2326 أكتوبر 17 17:21 redirection.c
-rw-rw-r-- 1 hmeur hmeur  3264 أكتوبر 17 17:27 redirection.o
-rw-rw-r-- 1 hmeur hmeur  2710 أكتوبر  6 18:23 t_list.c
-rw-rw-r-- 1 hmeur hmeur  3224 أكتوبر 17 17:27 t_list.o
-rw-rw-r-- 1 hmeur hmeur  1902 أكتوبر  6 18:23 utils.c
-rw-rw-r-- 1 hmeur hmeur  2856 أكتوبر 17 17:27 utils.o
